.layoutHeader {
  height: 50px;
  width: 100%;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerLeft {
}

.headerRight {
  display: flex;
  align-items: center;
}
